{
  "name": "deck-minimum-template-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@loaders.gl/core": "^4.4.3",
    "deck.gl": "^9.3.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite-plugin-wasm": "^3.6.0"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.9.0",
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.5.0",
    "eslint-plugin-react-refresh": "^0.5.3",
    "vite": "^8.0.16"
  }
}
